Sharee Rice 56202.55 0.36 7 
Zachary Bauch 99803.63 0.5 4 
Kendall McDermott 54952.83 0.6 3 
Dustin Beahan 81859.34 0.4 9 
Temika Mann 93729.87 0.71 8 
Glenn Crona 25119.28 0.1 5 
Florencio Kunde 38513.54 0.95 1 
Edison Gottlieb 32986.57 0.99 6 
Lindsey Wintheiser 26675.88 0.5 2 
Emanuel Orn 33896.61 0.32 7 
Thersa Daniel 23659.64 0.73 4 
Paris Ankunding 19233.22 0.81 5 
Anh O'Keefe 4701.42 0.99 7 
Tracy Murazik 6172.51 0.39 5 
Conrad Prohaska 43587.75 0.42 9 
Sergio Fadel 34328.25 0.49 10 
Eunice Morissette 61242.36 0.35 7 
Loria Muller 67383.3 0.44 3 
Shameka Adams 7491.05 0.75 8 
